<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://raw.githubusercontent.com/itaybachar/Portfolio/master/res/favicon.png" type="image/png" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Itay Bachar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="google-code-prettify/prettify.css">
	<link rel="stylesheet" href="google-code-prettify/darkTheme.css">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body onload="loadProjects();PR.prettyPrint()"> 
	<a id="top">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header"id="topNav">
						<a class="navbar-brand">Itay Bachar</a>
					</div>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="aboutNav"><a>About Me</a></li>
						<li id="projectsNav"><a>My Projects</a></li>
						<li id="contactNav"><a>Contact Me</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div  class="center">
			<h1>Itay Bachar</h1>
			<h2>Software Engineer</h2>
			<a id="about"></a>
			<div class="aboutSection">
				<h3>About Me</h3>
				<p id="aboutMe" class="aboutMe"></p>
			</div>
			<a id="projects"></a>
			<div class="projectSection"> 
				<h3 class="projectsHeader">My Projects</h3>
				<projects></projects>
			</div> 
		</div>

		<a id="contact"></a>
		<div class="contactSection" class="container-fluid">
			<h3 class="contact">Contact me</h3>
			<p class="info">Email: itay.bachar01@gmail.com</p>
			<div class="horizontal" id="infoLogos">
			<a target='_blank' rel='noopener noreferrer' href='https://github.com/itaybachar'>
				<img class='github' src='res/githubLogo.png' >
			</a>
			<a target='_blank' rel='noopener noreferrer' href='https://www.linkedin.com/in/itay-bachar
			'>
				<img class='github' src='res/linkedInLogo.png' >
			</a>
		</div>
		</div>
		
	</div>
	
	<script src="projectData.js"></script>
	<script src="aboutData.js"></script>
	<script type="text/javascript" src="Project.js"></script>
	<script type="text/javascript" src="google-code-prettify/prettify.js"></script>
	<script src="portfolio.js"></script>
</body>
</html>